{
  "JwtSettings": {
    "validIssuer": "StringerWebAPI",
    "validAudience": "https://localhost:5001",
    "expires": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
